*, body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
    margin:0;
} 

ol,ul {
    margin:0; padding:0;
}
a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}
